<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: #F3EAE3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #box-01 {
      width: 600px;
      height: 450px;
      background: #FFFFFF;
      border-radius: 12px;
      display: flex;
    }

    #sub-01 {
      width: 300px;
      height: 450px;
    }

    #sub-02 {
      width: 300px;
      height: 450px;
    }

    #ima {
      position: absolute;
      width: 300px;
      height: 450px;
      border-radius: 12px;
    }

    #categ {
      /* border: 2px solid red; */
      width: 93px;
      height: 15px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height */
      letter-spacing: 0.5em;
      color: #777781;
      /*       top  rith  btn  left  */
      margin: 32px 176px 19px 30px;
    }

    #title {
      /* border: 2px solid red; */
      margin: 19px 40px 43px 30px;
      font-family: 'Inknut Antiqua';
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 32px;
      /* or 114% */
      display: flex;
      align-items: center;
      color: #141B21;
    }
    
    #desc  {
      /* border: 2px solid red; */
      margin: 33px 36px 0% 30px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      color: #72757E;
    }

    #price  {
      /* border: 2px solid red; */
      display: flex;
    }

    #price01  {
      /* border: 2px solid red; */
      margin: 34px 11px 30px 70px;
      font-family: 'Inknut Antiqua';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 18px;
      color: #3F7A64;
    }

    #price02  {
      /* border: 2px solid red; */
      margin: 42px 69px 39px 11px;
      font-family: 'Inknut Antiqua';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 13px;
      color: #6F6F7B;
    }

    #addbtn  {
      margin: 0% 33px 33px 32px;
      /* border: 2px solid red; */
      width: 234px;
      height: 47px;
      background: #3D8168;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* Letras*/
      font-family: 'Inknut Antiqua';
      font-style: normal;
      color: #F5FFFD;
      gap: 0.5rem;
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div id="box-01">
    <div id="sub-01">
      <img src="./images/image-product-desktop.jpg" alt="" id="ima">
    </div>
    <div id="sub-02">
      <div id="categ">Preview</div>
      <h2 id="title">Gabrielle Essence Eau De Parfum</h2>
      <p id="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.</p>
      <div id="price">
        <div id="price01">$149.99</div>
        <div id="price02">$169.99</div>
      </div>
      <div id="addbtn"><img id="icon" src="./images/icon-cart.svg" alt="" width="20px" height="20px">Add to Cart</div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>